@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Mono', monospace;
    background-color: #262834;
}

header{
    background-color: #262834;
    height: 100vh;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0;
    height: auto;
}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: #4C9684;
    padding: 10px;
    position: relative;
    top: 30px;
}

.logo{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.nav__logo{
    color: white;
    font-size: 25px;
    margin-left: 35px;
}

.nav__line{
    color: white;
    border: white 1px solid;
    margin-left: 35px;
    padding: 20px 0;
}

.links{
    margin-right: 30px;
}

.link{
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: 18px;
}

.link:hover{
    color: #262834;
}

.hero{
    display: flex;
}

.texts{
    margin-right: 130px;
    text-align: center;
    font-weight: 200;
}

.hero__title{
    color: #4C9684;
    margin-top: 40px;
    font-size: 45px;
}

.hero__copy{
    color:white;
    margin-top: 60px;
    font-size: 25px;
}

.hero__button{
    color: white;
    background-color: #4C9684;
    border-radius: 20px;
    padding: 15px 25px;
    position: relative;
    top: 100px;
    font-size: 20px;
    text-decoration: none;
}

.hero__button:hover{
    border-bottom: white 2px solid;
    border-right: white 2px solid;
    color: #262834;
}
.image{
    margin-right: 40px;
}

.hero__img{
    height: 500px;
    width: 450px;
    border-radius: 20px;
}


/* main*/

#main{
    height: 100vh;
}

.proyects{
    padding-top: 50px;
}

.changers{
    display: flex;
    justify-content: space-between;
}

.changers__title h2{
    background-color: #4C9684;
    color: white;
    border-radius: 20px;
    padding: 25px 55px;
}

.changers__buttons{
    display: flex;
    align-items: center;
}

.changers__buttons a{
    text-decoration: none;
    color: #262834;
    background-color: #D9D9D9;
    border-radius: 20px;
    margin-right: 100px;
    padding: 15px 35px;
}

.changers__buttons a:hover{
    color: #3B9B84;
}

/* cards*/

.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.card__img{
    height: 375px;
    width: 298px;   
    margin-top: 20px;
    border-radius: 0 20px 0 0;
    border-top: 2px #4C9684 solid;
    border-bottom: 2px #4C9684 solid;
    filter: blur(1px);
    filter: brightness(0.5);
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #1E1E1E;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px;
    margin: 0 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card:hover{
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
}

.card__button{
    margin-top: 20px;
    border-radius: 20px;
    background-color: #262834;
    padding: 20px;
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #4C9684;
}

.card__button:hover{
    color: #D9D9D9;
}

/* contact*/

#contact{
    height: 100vh;
    background: linear-gradient(360deg, #3B9B84 0%, #262834 25%);
}

.contact{
    width: 100%;
    max-width: 1900px;
    padding-top: 20px;
    padding-bottom: 0;
}

.subtitle__container{
    display: flex;
    text-align: center;
    justify-content: end;
}

.subtitle{
    background-color: #3B9B84;
    width: 1200px;
    padding: 30px 0;
    border-radius: 20px 0 0 20px;
    margin-top: 0;
}

.subtitle h2{
    font-size: 40px;
    color: white;
}

.apps{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 120px;
    padding-top: 160px;
}

.app{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.app i{
    font-size: 200px;
    color: #3B9B84;
}

.app a{
    font-size: 24px;
    color: white;
}

.app a:hover{
    color: #3B9B84
}

.footer{
    display: flex;
    justify-content: end;
    margin-top: 200px;
    margin-right: 20px;
}

/* tablets*/

@media (max-width: 1024px) {

    /* header*/

    .hero__img{
        width: 350px;
    }

    .image{
        margin-left: 0;
    }

    .texts{
        margin-left: 40px;
        margin-right: 80px;
    }

    header{
        height: 800px;
    }

    /* main*/

    .changers__buttons a{
        margin-right: 40px;
        font-size: 18px;
    }

    .card__img{
        height: 345px;
        width: 268px;   
    }

    /* footer*/
    #contact{
        height: 700px;
    }

    .subtitle{
        width: 900px;
    }
    
    .apps{
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .app i{
        font-size: 180px;
    }
    
    .app a{
        font-size: 23px;
    }

    .footer{
        margin-top: 160px;
    }
}

/* mobile*/

@media (max-width: 767px) {

    /*nav*/

    .nav{
        flex-direction: column;
        margin-top: 40px;
    }
    
    .logo{
        flex-direction: column;
    }
    
    .nav__logo{
        margin: 0;
        padding: 0;
        font-size: 35px;
    }

    .nav__line{
        margin-left: 0px;
        margin-top: 5px;
        padding: 0px 100px;
    }
    
    .links{
        margin-right: 0px;
    }
    
    .link{
        text-decoration: none;
        color: white;
        margin-right: 10px;
        font-size: 17px;
    }

    
    /* hero*/
    header{
        height: 100vh;
    }

    .hero{
        flex-direction: column;
        padding-bottom: 200px;
    }
    
    .texts{
        margin-right: 5px;
        margin-left: 5px;
    }
    
    .hero__title{
        margin-top: 40px;
        font-size: 45px;
    }
    
    .hero__copy{
        font-size: 20px;
        margin-top: 90px;
    }
    
    .hero__button{
        top: 80px;
    }
    
    .hero__button:hover{
        border-bottom: white 2px solid;
        border-right: white 2px solid;
        color: #262834;
    }
    .image{
        margin-right: 0px;
        display: none;
    }
    
    .hero__img{
        height: 500px;
        width: 450px;
        border-radius: 20px;
    }
    
    /* changers*/
    #main{
        height: 100vh;
    }
    
    .proyects{
        padding-top: 30px;
    }
    
    .changers{
        flex-direction: column;
    }
    
    .changers__title{
        text-align: center;
    }

    .changers__title h2{
        padding: 20px 30px;
        display: inline-block;
    }
    
    .changers__buttons{
        display: flex;
        align-items: center;
        margin-top: 30px;
        justify-content: space-between;
    }
    
    .changers__buttons a{
        margin-right: 0px;
        padding: 10px 11px;
        border-radius: 15px;
    }

    /* cards*/

    .cards{
        flex-direction: column;
        margin-top: 70px;
    }
    
    .card__img{
        height: 355px;
        width: 320px;   
        margin-top: 20px;
        border-radius: 0 20px 0 0;
    }
    
    .card{
        border-radius: 20px;
        box-shadow: 2px 2px 2px 1px;
        margin: 20px 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .card:hover{
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
    }
    
    .card__button{
        margin-top: 20px;
        border-radius: 20px;
        background-color: #262834;
        padding: 20px;
        display: inline-block;
        margin-bottom: 20px;
        text-decoration: none;
        color: #4C9684;
    }
    
    .card__button:hover{
        color: #D9D9D9;
    }

    /* contact*/
     
    #contact{
        height: 1200px;
        background: linear-gradient(360deg, #3B9B84 0%, #262834 7%);
    }

    .subtitle{
        width: 360px;
        padding: 25px 0;
        border-radius: 20px 0 0 20px;
        margin-top: 0;
    }
    
    .subtitle h2{
        font-size: 24px;
    }
    
    .apps{
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    .app{
        margin-top: 60px;
    }
    
    .app i{
        font-size: 160px;
    }
    
    .app a{
        font-size: 20px;
        color: white;
    }
     
    .footer{
        display: flex;
        text-align: center;
        margin-top: 60px;
        margin-right: 20px;
    }

    .footer p{
        font-size: 15px;
    }
  }